{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://YOUR-BACKEND.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://YOUR-BACKEND.onrender.com/uploads/:path*" },
    { "source": "/og/:path*", "destination": "https://YOUR-BACKEND.onrender.com/og/:path*" },
    { "source": "/sitemap.xml", "destination": "https://YOUR-BACKEND.onrender.com/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://YOUR-BACKEND.onrender.com/robots.txt" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
